<!DOCTYPE HTML>
<html>
    <head>
        <title>Costumbres de Ba Sing Se</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav><!-- Barra de navegación del sitio-->
            <a href="index.html" class="menu-item">Inicio</a>
            <a href="ubicacion.html" class="menu-item">Ubicación</a>
            <a href="personas.html" class="menu-item">Personajes relevantes</a>
            <a href="costumbres.html" class="menu-item">Costumbres</a>
            <a href="historia.html" class="menu-item">Historia</a>
            <a href="mapa_interactivo.html" class="menu-item">Mapa interactivo</a>      
        </nav>
            
        <div class="content"><!--Contenedor que encierra el contenido de la página para facilitar el estilado-->
            <a name="arriba"></a><!--Referencia al inicio de la página -->
            <h4><a href="#abajo">Ir a la parte de abajo</a></h4><!--Link a la parte de abajo-->
            <h1>Costumbres</h1>
            <div class="item-box"><!--Contenedor que encierra uno de las secciones del documento-->
                <p>
                    La gente de Ba Sing Se valora el orden y la estabilidad por sobre la libertad. La ley y el orden son mantenidos por el Dai Li para asegurar que la sociedad no caiga dentro de un caos. 
                </p>
                <img class="img" src ="../media/Muro_Exterior_de_Ba_Sing_Se.png">
            </div>
            <div class="item-box"><!--Contenedor que encierra uno de las secciones del documento-->
                <p>
                    La gente de Ba Sing Se tiene una variedad de actividades recreativas disponible, 
                    incluyendo spas, casas de poesía, tiendas, restaurentes, y el zoológico de Ba Sing Se. 
                    El té es una de las formas más comunes de relajarse en la ciudad después del trabajo.
                </p>
                <img class="img" src="../media/Iroh_sirviendo_té.png">
            </div>
            <div class="item-box"><!--Contenedor que encierra uno de las secciones del documento-->
                <p>
                    La Universidad de Ba Sing Se asegura que muchas familias de la clase media y alta puedan tener una educación superior.
                </p>
                <img class="img" src="../media/Universidad_de_Ba_Sing_Se.png">
            </div>
            <div class="item-box"><!--Contenedor que encierra uno de las secciones del documento-->
                <p>
                    Los Maestros Tierra son altamente valorados, y operan muchos proyectos cívicos, desde el sistema de monorriel hasta las puertas de la ciudad.
                </p>
                <img class="img" src="../media/Monorriel.png">
            </div>
            <div class="item-box"><!--Contenedor que encierra uno de las secciones del documento-->
                <p>
                La arquitectura de Ba Sing Se es ligeramente diferente a la de los demás pueblos vistos durante la serie. La mayoría de edificios son hechos de piedra, con soportes de madera y yeso que cubre el exterior. 
                El color de las tejas de los techos en edificios indica el prestigio por sector social - las construcciones del sector bajo tienen tejas de color negro o verde oscuro, el sector medio tiene un color verde vibrante, 
                y la nobleza del sector alto usa tejas amarillas como signo de clase.
                </p>
                <img class="img" src="../media/Ba Sing Se.PNG">
            </div>
            <div class="item-box"><!--Contenedor que encierra uno de las secciones del documento-->
                <p>
                    Los símbolos del Reino Tierra están ubicados frecuentemente en las puertas, edificios del gobierno, y lugares militares.
                </p>
                <img class="img" src="../media/Reino Tierra simbolo.jpg">
            </div>
            <div class="item-box"><!--Contenedor que encierra uno de las secciones del documento-->
                <p>
                    Los ciudadanos de Ba Sing Se tienen mucho más variación de color en sus prendas de vestir que los otros lugares que son vistos a lo largo de la serie - azules, turquesas, marrones, dorados, que se pueden ver entre la aristocracia;
                    mientras que la clase baja por lo general usa colores pardos y blancos.
                </p>
                <img class="img" src="../media/vestimenta.png">
            </div>              
            <p>
                La ciudad está dividida en diferentes niveles de acuerdo a la clase social; los guetos de los pobres y los refugiados están separados por paredes del resto de la ciudad. 
            </p>
            <h4><a href="#arriba">Ir a la parte de arriba</a></h4><!--Link a la parte de arriba-->
            <a name="abajo"></a> <!--Referencia a la parte de abajo-->           
            <h4><a href="mapa.html">Mapa del sitio y referencias</a></h4>
            <h4>Andres García 2019-2019</h4>
        </div>
    </body>
</html>